APP_NAME="Yang GenAI Chat Service"
APP_VERSION="1.0"

APP_ADMIN_EMAIL=""

# AWS Configuration
AWS_REGION=""
AWS_SECRET_NAME=""
API_AUTH_KEY_NAME=""
APP_JWT_SECRET_KEY=""

# Database Postgresql
DB_NAME="yang_genai_db"
DB_HOST="localhost"
DB_PORT="5432"
DB_USERNAME_KEY=""
DB_PWD_KEY=""

# App log
LOG_MAX_SIZE="10485760"  # 10 MB
LOG_MAX_BACKUPS="5"